# RetrofitMVVMFlow

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appynitty/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/retrofitexample/api/: PhotosApi.kt
app/src/main/java/com/appynitty/retrofitexample/model/: PhotoData.kt
app/src/main/java/com/appynitty/retrofitexample/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoAdapter.kt
app/src/main/java/com/appynitty/retrofitexample/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/appynitty/retrofitexample/utils/: Constants.kt  NetworkResult.kt  Retrofit.kt
app/src/main/res/layout/: activity_main.xml  each_item.xml
app/src/test/java/com/appynitty/retrofitexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
