[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
#hiltVersion= "2.44"
#kspVersion="1.9.0-1.0.11"
retrofitVersion="2.9.0"
coroutineVersion="1.5.2"
viewModelVersion="2.4.0"
picassoVersion="2.8"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
#hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
retrofit-android = { group = "com.squareup.retrofit2", name = "retrofit" , version.ref = "retrofitVersion"}
gson-android = { group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofitVersion"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version.ref = "coroutineVersion"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" , version.ref = "coroutineVersion"}
viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" , version.ref = "viewModelVersion"}
picasso-android = { group = "com.squareup.picasso", name = "picasso" , version.ref = "picassoVersion"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
#hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }

